org.gradle.caching=false
org.gradle.jvmargs=-Xms4096m -Xmx4096m -XX:MaxPermSize=1024m -XX:+UseParallelGC
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
#org.gradle.workers.max=8
